[?1h=[?25l[H[2J(B[mtop - 20:34:48 up 58 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   3 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7808.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7311.3 (B[m[39;49mfree,(B[m[39;49m[1m    320.1 (B[m[39;49mused,(B[m[39;49m[1m    176.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7270.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     (B[m[39;49m[K
(B[m    1 root      20   0    2276   1532   1440 S   0.0   0.0   0:00.00 init                                                                                                                                        (B[m[39;49m[K
(B[m    4 root      20   0    2292     68     68 S   0.0   0.0   0:00.01 init                                                                                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2284    100      0 S   0.0   0.0   0:00.00 init                                                                                                                                        (B[m[39;49m[K
(B[m    9 root      20   0    2300    104      0 S   0.0   0.0   0:00.09 init                                                                                                                                        (B[m[39;49m[K
(B[m   10 jaimec    20   0    6176   5104   3372 S   0.0   0.1   0:00.20 bash                                                                                                                                        (B[m[39;49m[K
(B[m   72 jaimec    20   0    7808   3572   2984 T   0.0   0.0   0:00.03 top                                                                                                                                         (B[m[39;49m[K
(B[m   73 jaimec    20   0    7788   3628   3024 T   0.0   0.0   0:00.00 top                                                                                                                                         (B[m[39;49m[K
(B[m   79 jaimec    20   0    7788   3636   3036 T   0.0   0.0   0:00.01 top                                                                                                                                         (B[m[39;49m[K
(B[m[1m  100 jaimec    20   0    7788   3676   3076 R   0.0   0.0   0:00.00 top                                                                                                                                         (B[m[39;49m[K
[J[?1l>[52;1H
[?12l[?25h[K